api/authpb/auth.proto

// protoc -I=. -I=../../vendor/github.com/gogo/protobuf --gogo_out=plugins=grpc:. --gogo_opt=paths=source_relative auth.proto
syntax = "proto3";
package authpb;

import "gogoproto/gogo.proto";

option go_package = "go.etcd.io/etcd/api/v3/authpb";

option (gogoproto.marshaler_all) = true;// 所有消息都要实现Marshal方法
option (gogoproto.sizer_all) = true;// 所有消息都要实现Size方法
option (gogoproto.unmarshaler_all) = true;// 所有消息都要实现Unmarshal方法
option (gogoproto.goproto_getters_all) = false;// 所有字段都不生成Get方法
option (gogoproto.goproto_enum_prefix_all) = false;// 枚举值不带前缀

message UserAddOptions {
  bool no_password = 1;
};

// User is a single entry in the bucket authUsers
message User {
  bytes name = 1;
  bytes password = 2;
  repeated string roles = 3;
  UserAddOptions options = 4;
}

// Permission is a single entity
message Permission {
  enum Type {
    READ = 0;
    WRITE = 1;
    READWRITE = 2;
  }
  Type permType = 1;

  bytes key = 2;
  bytes range_end = 3;
}

// Role is a single entry in the bucket authRoles
message Role {
  bytes name = 1;

  repeated Permission keyPermission = 2;
}
